@article{doi:10.2753/MIS0742-1222270205,
author = { Bhavik   Pathak  and  Robert   Garfinkel  and  Ram D.   Gopal  and  Rajkumar   Venkatesan  and  Fang   Yin },
title = {Empirical Analysis of the Impact of Recommender Systems on Sales},
journal = {Journal of Management Information Systems},
volume = {27},
number = {2},
pages = {159-188},
year = {2010},
doi = {10.2753/MIS0742-1222270205},

URL = {http://www.tandfonline.com/doi/abs/10.2753/MIS0742-1222270205},
eprint = { 
        http://www.tandfonline.com/doi/pdf/10.2753/MIS0742-1222270205
    
}
,
    abstract = { Online retailers are increasingly using information technologies to provide value-added services to customers. Prominent examples of these services are online recommender systems and consumer feedback mechanisms, both of which serve to reduce consumer search costs and uncertainty associated with the purchase of unfamiliar products. The central question we address is how recommender systems affect sales. We take into consideration the interaction among recommendations, sales, and price. We then develop a robust empirical model that incorporates the indirect effect of recommendations on sales through retailer pricing, potential simultaneity between sales and recommendations, and a comprehensive measure of the strength of recommendations. Applying the model to a panel data set collected from two online retailers, we found that the strength of recommendations has a positive effect on sales. Moreover, this effect is moderated by the recency effect, where more recently released recommended items positively affect the cross-selling efforts of sellers. We also show that recommender systems help to reinforce the long-tail phenomenon of electronic commerce, and obscure recommendations positively affect cross-selling. We also found a positive effect of recommendations on prices. These results suggest that recommendations not only improve sales but they also provide added flexibility to retailers to adjust their prices. A comparative analysis reveals that recommendations have a higher effect on sales than does consumer feedback. Our empirical results show that providing value-added services, such as digital word of mouth and recommendations, allows retailers to charge higher prices while at the same time increasing demand by providing more information regarding the quality and match of products. }
}