@article{Christensen:ck5030,
author = "Christensen, Jeppe and Lidin, Sven and Malaman, Bernard and Venturini, Gerard",
title = "{Vacancy-ordering effects in AlB${\sb 2}$-type ErGe${\sb 2 {$-$} {\it x}}$ (0.4 < {\it x} {$\leq$} 0.5)}",
journal = "Acta Crystallographica Section B",
year = "2008",
volume = "64",
number = "3",
pages = "272--280",
month = "Jun",
doi = {10.1107/S0108768108005119},
url = {https://doi.org/10.1107/S0108768108005119},
abstract = {In the Er{--}Ge system, the compostion range ErGe${\sb 2}$ to Er${\sb 2}$Ge${\sb 3}$ has been investigated. Eight samples were produced by arc melting of the elements, and analyzed using X-ray powder diffraction. Nine crystal structures were found to be present in the samples. The structures are described as a homologous series and presented within the superspace formalism using the superspace group {\it X}2/{\it m}({$\alpha$}0{$\gamma$})0{\it s}, {\it X} representing the centring vector ({$\scriptstyle{1\over2}$}, {$\scriptstyle{1\over2}$}, 0, {$\scriptstyle{1\over2}$}). In this description the modulation vector {\bf q} = ({$\alpha$}{\bf a}* + {$\gamma$}{\bf c}*) is shown to be a direct measure of the Ge content as ErGe${\sb 2{$-$}{$\alpha$}}$ ({$\alpha$} falls in the range 1\over 3 to {$\scriptstyle{1\over2}$}). The large composition range is achieved by extended vacancy ordering in the planar 6${\sp 3}$ net of Ge with subsequent relaxation.},
keywords = {modulation, rare-earth germanides, vacancy ordering},
}