@article{AIMag2376,
	author = {Bilge Mutlu},
	title = {Designing Embodied Cues for Dialog with Robots},
	journal = {AI Magazine},
	volume = {32},
	number = {4},
	year = {2011},
	keywords = {Robotics},
	abstract = {Of all computational systems, robots are unique in their ability to afford embodied interaction using the wider range of human communicative cues. Research on human communication provides strong evidence that embodied cues, when used effectively, elicit social, cognitive, and task outcomes such as improved learning, rapport, motivation, persuasion, and collaborative task performance. While this connection between embodied cues and key outcomes provides a unique opportunity for design, taking advantage of it requires a deeper understanding of how robots might use these cues effectively and the limitations in the extent to which they might achieve such outcomes through embodied interaction. This article aims to underline this opportunity by providing an overview of key embodied cues and outcomes in human communication and describing a research program that explores how robots might generate high-level social, cognitive, and task outcomes such as learning, rapport, and persuasion using embodied cues such as verbal, vocal, and nonverbal cues.},
	issn = {2371-9621},	pages = {17--30},	doi = {10.1609/aimag.v32i4.2376},
	url = {https://www.aaai.org/ojs/index.php/aimagazine/article/view/2376}
}