@article{refId0,
	author={{Abgrall, H.} and {Roueff, E.}},
	doi={10.1051/0004-6361:20053694},
	journal={A\&A},
	number=1,
	pages={361-372},
	title={Theoretical calculations of excited rovibrational levels of HD. Term values and transition probabilities of VUV electronic bands
},
	url={https://doi.org/10.1051/0004-6361:20053694},
	volume=445,
	year=2006,
}