@article{Pillai:2015:CC:2800695.2801719,
 author = {Pillai, Thanumalayan Sankaranarayana and Chidambaram, Vijay and Alagappan, Ramnatthan and Al-Kiswany, Samer and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
 title = {Crash Consistency},
 journal = {Queue},
 issue_date = {July 2015},
 volume = {13},
 number = {7},
 month = jul,
 year = {2015},
 issn = {1542-7730},
 pages = {20:20--20:28},
 articleno = {20},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2800695.2801719},
 doi = {10.1145/2800695.2801719},
 acmid = {2801719},
 publisher = {ACM},
 address = {New York, NY, USA},
}