@article{Millen:2005:SBE:1105664.1105676,
 author = {Millen, David and Feinberg, Jonathan and Kerr, Bernard},
 title = {Social Bookmarking in the Enterprise},
 journal = {Queue},
 issue_date = {November 2005},
 volume = {3},
 number = {9},
 month = nov,
 year = {2005},
 issn = {1542-7730},
 pages = {30:28--30:35},
 articleno = {30},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1105664.1105676},
 doi = {10.1145/1105664.1105676},
 acmid = {1105676},
 publisher = {ACM},
 address = {New York, NY, USA}
,abstract = {Can your organization benefit from social bookmarking tools?}
}