@article{Bellantoni:1999:RPR:333115.333119,
 author = {Bellantoni, Stephen J. and Niggl, Karl-Heinz},
 title = {Ranking Primitive Recursions: The Low Grzegorczyk Classes Revisited},
 journal = {SIAM J. Comput.},
 issue_date = {Oct. 1999},
 volume = {29},
 number = {2},
 month = oct,
 year = {1999},
 issn = {0097-5397},
 pages = {401--415},
 numpages = {15},
 url = {http://dx.doi.org/10.1137/S009753979528175X},
 doi = {10.1137/S009753979528175X},
 acmid = {333119},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Heinermann classes, computational complexity, linear space, polynomial time, predicativity, ramified recursion, subrecursion}
,abstract = {Traditional results in subrecursion theory are integrated with the recent work in "predicative recursion" by defining a simple ranking $\rho$ of all primitive recursive functions. The hierarchy defined by this ranking coincides with the Grzegorczyk hierarchy at and above the linear-space level. Thus, the result is like an extension of the Schwichtenberg--Müller theorems. When primitive recursion is replaced by recursion on notation, the same series of classes is obtained except with the polynomial time computable functions at the first level. }
}