@book{Baeza-Yates:1999:MIR:553876,
 author = {Baeza-Yates, Ricardo A. and Ribeiro-Neto, Berthier},
 title = {Modern Information Retrieval},
 year = {1999},
 isbn = {020139829X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}
,abstract = {From the Publisher:This is a rigorous and complete textbook for a first course on information retrieval from the computer science (as opposed to a user-centred) perspective. The advent of the Internet and the enormous increase in volume of electronically stored information generally has led to substantial work on IR from the computer science perspective - this book provides an up-to-date student oriented treatment of the subject.}
}