@Unpublished{tempich2005ou-idw,
	month = {November},
	note = {Graduiertenkolloquium Angewandte Informatik, Karlsruhe, 04.11.2005},
	title = {Ontologieentwicklung und -anwendung im dezentralen Wissensmanagement.},
	year = {2005},
	type = {Unpublished},
	author = {Christoph Tempich},
	evastar_pdf = {2005_1053_Tempich_Ontologieentwic_1.pdf}
	,url = {http://www.aifb.kit.edu/web/Unpublished1053}
}
