@book{antoniou2004semantic,
address = {Cambridge, Mass.},
author = {Antoniou, Grigoris and Harmelen, Frank von},
isbn = {0262012103 9780262012102},
publisher = {MIT Press},
refid = {265467901},
title = {A semantic Web primer},
url = {https://www.amazon.com/Semantic-Primer-Cooperative-Information-Systems/dp/0262012103/ref=pd_bbs_sr_1?ie=UTF8&amp&s=books&amp&qid=1200485020&amp&sr=1-1},
year = {2004}
}