@article{doi:10.1175/2008BAMS2375.1,
author = {Knox, John A.},
title = {Recent and Future Trends in U.S. Undergraduate Meteorology Enrollments, Degree Recipients, and Employment Opportunities},
journal = {Bulletin of the American Meteorological Society},
volume = {89},
number = {6},
pages = {873-884},
year = {2008},
doi = {10.1175/2008BAMS2375.1},

url = {https://doi.org/10.1175/2008BAMS2375.1},
eprint = { 
        https://doi.org/10.1175/2008BAMS2375.1
    
}

}