@article{doi:10.1139/o59-099,
author = {E. G. Bligh and W. J. Dyer},
title = {A RAPID METHOD OF TOTAL LIPID EXTRACTION AND PURIFICATION},
journal = {Canadian Journal of Biochemistry and Physiology},
volume = {37},
number = {8},
pages = {911-917},
year = {1959},
doi = {10.1139/o59-099},
    note ={PMID: 13671378},

URL = { 
        http://dx.doi.org/10.1139/o59-099
    
},
eprint = { 
        http://dx.doi.org/10.1139/o59-099
    
}

}