@article{richardson2010timeliness,
author = {Richardson, Lisa C. and Royalty, Janet and Howe, William and Helsel, William and Kammerer, William and Benard, Vicki B.},
booktitle = {American Journal of Public Health},
comment = {doi: 10.2105/AJPH.2009.160184},
doi = {10.2105/AJPH.2009.160184},
issn = {00900036},
journal = {Am J Public Health},
month = {sep},
number = {9},
pages = {1769--1776},
publisher = {American Public Health Association},
title = {Timeliness of Breast Cancer Diagnosis and Initiation of Treatment in the National Breast and Cervical Cancer Early Detection Program, 1996–2005},
url = {http://dx.doi.org/10.2105/AJPH.2009.160184},
volume = {100},
year = {2010}
}