@misc{pessoa2008bifurcations,
  title = {Bifurcations in a class of polycycles involving two saddle-nodes on a
  Mobius band},
  author = {Pessoa, Claudio and Sotomayor, Jorge},
  year = {2008},
  abstract = {In this paper we study the bifurcations of a class of polycycles, called
lips, occurring in generic three-parameter smooth families of vector fields on
a M\"obius band. The lips consists of a set of polycycles formed by two
saddle-nodes, one attracting and the other repelling, connected by the
hyperbolic separatrices of the saddle-nodes and by orbits interior to both
nodal sectors. We determine, under certain genericity hypotheses, the maximum
number of limits cycles that may bifurcate from a graphic belonging to the lips
and we describe its bifurcation diagram.},
  url = {http://arxiv.org/abs/0810.1951},
  note = {cite arxiv:0810.1951
Comment: 24 pages, 4 figures},
}
