@article{aqua_guidelines,
	added-at={2012-02-07T15:53:03.000+0100},
	biburl={http://www.bibsonomy.org/bibtex/29691ce71c1ad7bafafa63e301c4df140/maxirichter},
	editor={Inc., Apple},
	interhash={aef463d79a5d92f241a44679792132f8},
	intrahash={9691ce71c1ad7bafafa63e301c4df140},
	keywords={apple aqua evaluated gui prio:1 richterm_ma ui ui_modelling},
	timestamp={2012-03-20T10:17:04.000+0100},
	title={Aqua
Human Interface Guidelines},
	url={http://interface.free.fr/Archives/AquaHIGuidelines.pdf},
	year=2002,
}
