@article{kennaway2008detailed,
author = {Kennaway, Gabrielle M. and Eaton, Geoffrey L. and Feist-Burkhardt, Susanne},
booktitle = {Palynology},
comment = {doi: 10.2113/gspalynol.32.1.1},
doi = {10.2113/gspalynol.32.1.1},
issn = {01916122},
journal = {Palynology},
month = {dec},
number = {1},
pages = {1--15},
publisher = {AASP: The Palynological Society},
title = {A Detailed Protocol for the Preparation and Orientation of Single Fossil Dinoflagellate Cysts for Transmission Electron Microscopy},
url = {http://www.bioone.org/doi/abs/10.2113/gspalynol.32.1.1},
volume = {32},
year = {2008}
}