@article{,
author = {Yoo,Youngjin and Lyytinen,Kalle and Heo,Dongcheol},
title = {Closing the gap: towards a process model of post-merger knowledge sharing},
journal = {Information Systems Journal},
volume = {17},
number = {4},
pages = {321-347},
year = {2007},
doi = {10.1111/j.1365-2575.2007.00248.x},
URL = {http://www.blackwell-synergy.com/doi/abs/10.1111/j.1365-2575.2007.00248.x},
eprint = {http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1365-2575.2007.00248.x},
abstract = { Abstract. We develop a process model of post-merger knowledge sharing based on distributed cognition, a systems perspective and path dependence. The framework conceptualizes knowledge sharing by layers of management choice and employee appropriation of knowledge resources seen as knowledge as content and knowledge as connection. We use the framework to study a merger of two polymer companies. The study reveals that mergers represent a discontinuity in knowledge sharing. Yet, chosen strategies often mirror the learned knowledge-sharing practices of one of the merged companies and match poorly with the post-merger knowledge-sharing needs. Five factors emerged contribute to this knowledge gap: (a) the nature of the merger; (b) a lack of shared context; (c) the incompatibility of existing knowledge systems; (d) the tacit dimension of knowledge; and (e) time pressures of the merger. Our study shows that, employees enacted knowledge new sharing practices that differed significantly from the official strategy to close to the post-merger knowledge gap. }
}


