@INPROCEEDINGS{Hotho02conceptualclustering,
    author = {Andreas Hotho and Gerd Stumme},
    title = {Conceptual Clustering of Text Clusters},
    booktitle = {In Proceedings of FGML Workshop},
    year = {2002},
    pages = {37--45}
,abstract = {Common clustering techniques have the disadvantage that they do not provide intensional descriptions of  the clusters obtained. Conceptual Clustering techniques, on the other hand, provide such descriptions, but are known  to be rather slow. In this paper, we discuss a way of combining both techniques. We first cluster the documents  by a variant of #--Means, using a thesaurus as background knowledge. This clustering reduces the large number of  documents to a relatively small number of clusters, which can then be clustered conceptually in the second step.}
,url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.14.7185}
}