@incollection{DBLP:books/sp/stdesign14/AtzmuellerBHKM0SSS14,
  author    = {Martin Atzmueller and
               Kay Behrenbruch and
               Axel Hoffmann and
               Mark Kibanov and
               Bjoern Elmar Macek and
               Christoph Scholz and
               Hendrik Skistims and
               Matthias S{\"{o}}llner and
               Gerd Stumme},
  title     = {Connect-U: {A} System for Enhancing Social Networking},
  booktitle = {Socio-technical Design of Ubiquitous Computing Systems},
  pages     = {261--275},
  year      = {2014},
  crossref  = {DBLP:books/sp/stdesign2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-05044-7_15},
  doi       = {10.1007/978-3-319-05044-7_15},
    biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/stdesign14/AtzmuellerBHKM0SSS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{DBLP:books/sp/stdesign2014,
  editor    = {Klaus David and
               Kurt Geihs and
               Jan Marco Leimeister and
               Alexander Ro{\ss}nagel and
               Ludger Schmidt and
               Gerd Stumme and
               Arno Wacker},
  title     = {Socio-technical Design of Ubiquitous Computing Systems},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-05044-7},
  doi       = {10.1007/978-3-319-05044-7},
  isbn      = {978-3-319-05043-0},
    biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/stdesign2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}