@article{DBLP:journals/ws/JaschkeHSGS08,
  author    = {Robert J{\"{a}}schke and
               Andreas Hotho and
               Christoph Schmitz and
               Bernhard Ganter and
               Gerd Stumme},
  title     = {Discovering shared conceptualizations in folksonomies},
  journal   = {J. Web Sem.},
  volume    = {6},
  number    = {1},
  pages     = {38--53},
  year      = {2008},
  url       = {http://dx.doi.org/10.1016/j.websem.2007.11.004},
  doi       = {10.1016/j.websem.2007.11.004},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ws/JaschkeHSGS08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

