@inproceedings{DBLP:conf/semweb/ChoudhuryBP09,
  author    = {Smitashree Choudhury and
               John G. Breslin and
               Alexandre Passant},
  title     = {Enrichment and Ranking of the YouTube Tag Space and Integration with
               the Linked Data Cloud},
  booktitle = {The Semantic Web - {ISWC} 2009, 8th International Semantic Web Conference,
               {ISWC} 2009, Chantilly, VA, USA, October 25-29, 2009. Proceedings},
  pages     = {747--762},
  year      = {2009},
  crossref  = {DBLP:conf/semweb/2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-04930-9_47},
  doi       = {10.1007/978-3-642-04930-9_47},
    biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/ChoudhuryBP09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/semweb/2009,
  editor    = {Abraham Bernstein and
               David R. Karger and
               Tom Heath and
               Lee Feigenbaum and
               Diana Maynard and
               Enrico Motta and
               Krishnaprasad Thirunarayan},
  title     = {The Semantic Web - {ISWC} 2009, 8th International Semantic Web Conference,
               {ISWC} 2009, Chantilly, VA, USA, October 25-29, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5823},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-04930-9},
  doi       = {10.1007/978-3-642-04930-9},
  isbn      = {978-3-642-04929-3},
    biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

