@article{DBLP:journals/logcom/BelohlavekV11,
  author    = {Radim Belohl{\'{a}}vek and
               Vil{\'{e}}m Vychodil},
  title     = {Codd's Relational Model from the Point of View of Fuzzy Logic},
  journal   = {J. Log. Comput.},
  volume    = {21},
  number    = {5},
  pages     = {851--862},
  year      = {2011},
  url       = {http://dx.doi.org/10.1093/logcom/exp056},
  doi       = {10.1093/logcom/exp056},
    biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/logcom/BelohlavekV11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

