@electronic{garg2010implant,
abstract = {Get the practical information you need to add dental implants to your practice! Dr. Arun Garg, a leading dental implant educator, clinician, and researcher, uses a clear, succinct writing style to inform and guide you through the full scope of dental implantology. A patient-focused approach covers surgical templates and techniques, sterilization, pharmacology, bone biology, complications, and more. A robust appendix offers handy information including insurance codes, consent forms, surgical tray set-ups, and food recipes for patients recovering from surgery. A practical yet comprehensive approach covers all aspects of implant dentistry from patient history to post-operative care, with minimal use of jargon, in an easy-to-read format. Outstanding photos help you visualize and understand patient outcomes. An appendix on post-operative instructions includes a unique section on delicious yet recovery-specific recipes.},
address = {Maryland Heights, Mo.},
author = {Garg, Arun K.},
isbn = {0323087655 9780323087650},
publisher = {Mosby/Elsevier},
refid = {693578000},
title = {Implant dentistry : a practical approach},
url = {http://www.clinicalkey.com/dura/browse/bookChapter/3-s2.0-C20090382355},
year = {2010}
}