@inproceedings{orca5213,
          volume = {SPM06},
          author = {Yukun Lai and Qian-Yi Zhou and Shi-Min Hu and Ralph Robert Martin},
            note = {Copyright {\copyright} 2006 by the Association for Computing Machinery, Inc.
Record has been EMAIL checked},
       booktitle = {Proceedings, SPM 2006 : ACM Symposium on Solid and Physical Modeling : Cardiff, Wales, United Kingdom, June 06-08, 2006},
         address = {New York, USA},
           title = {Feature sensitive mesh segmentation},
       publisher = {Association for Computing Machinery},
           pages = {17--25},
            year = {2006},
        keywords = {Mesh processing ; shape segmentation ; algorithms},
             url = {http://orca.cf.ac.uk/5213/},
        abstract = {Segmenting meshes into natural regions is useful for model understanding
and many practical applications. In this paper, we present
a novel, automatic algorithm for segmenting meshes into meaningful
pieces. Our approach is a clustering-based top-down hierarchical
segmentation algorithm. We extend recent work on feature sensitive
isotropic remeshing to generate a mesh hierarchy especially
suitable for segmentation of large models with regions at multiple
scales. Using integral invariants for estimation of local characteristics,
our method is robust and efficient. Moreover, statistical quantities
can be incorporated, allowing our approach to segment regions
with different geometric characteristics or textures.}
}