@incollection{leapbbk589,
           month = {March},
          author = {Sarah Patterson},
          series = {Routledge Philosophy Companions},
            note = {Full text withdrawn from open access on publication of the book.},
       booktitle = {The Routledge Companion to Twentieth Century Philosophy},
          editor = {Dermot Moran},
           title = {Philosophy of mind},
         address = {London, UK},
       publisher = {Routledge},
            year = {2008},
        keywords = {philosophy of mind, physicalism},
             url = {http://eprints.bbk.ac.uk/589/},
        abstract = {A survey of developments in twentieth-century philosophy of mind in the analytic or Anglo-American tradition, focussing in particular on the fortunes of physicalist views of mind.}
}