@electronic{kolen2001field,
address = {New York},
author = {Kolen, John F. and Kremer, Stefan C.},
isbn = {9780470544037 0470544031},
publisher = {IEEE Press},
refid = {922433641},
title = {A field guide to dynamical recurrent networks},
url = {http://ieeexplore.ieee.org/xpl/bkabstractplus.jsp?bkn=5263132},
year = {2001}
}