@article{elijah2009stuart,
journal = {Australasian Journal of Philosophy},
series = {2},
author = {Millgram, Elijah},
title = {John Stuart Mill, Determinism, and the Problem of Induction},
issn = {0004-8402},
address = {Routledge},
pages = {183 - 199},
volume = {87},
year = {2009},
url = {http://www.informaworld.com/10.1080/00048400802370300}
}