@book{arbib06mirrorSystemEditedBook,
  title={Action to Language via the Mirror Neuron System},
  year={2006},
  editor={Michael A. Arbib},
  publisher={Cambridge University Press},
  url={http://groups.lis.illinois.edu/amag/langev/paper/arbib06mirrorSystemEditedBook.html}
,abstract = {<font face='Verdana,Arial'>Mirror neurons may hold the brain's key to social interaction - each coding not only a particular action or emotion but also the recognition of that action or emotion in others. The Mirror System Hypothesis adds an evolutionary arrow to the story - from the mirror system for hand actions, shared with monkeys and chimpanzees, to the uniquely human mirror system for language. In this volume, written to be accessible to a wide audience, experts from child development, computer science, linguistics, neuroscience, primatology and robotics present and analyze the mirror system and show how studies of action and language can illuminate each other. Topics discussed in the fifteen chapters include: What do chimpanzees and humans have in common? Does the human capability for language rest on brain mechanisms shared with other animals? How do human infants acquire language? What can be learned from imaging the human brain? How are sign- and spoken-language related? Will robots learn to act and speak like humans? <p> <b>TABLE OF CONTENTS</b> <br> Preface <br> Part I. Two Perspectives: <br> 1. The mirror system hypothesis on the linkage of action and languages Michael Arbib <br> 2. The origin and evolution of language: a plausible, strong-AI account Jerry Hobbs <br> Part II. Brain, Evolution and Comparative Analysis: <br> 3. Cognition, imitation and culture in the great apes Craig Stanford <br> 4. The signer as an embodied mirror neuron: neural systems underlying sign language and action Karen Emmorey <br> 5. Neural homologies and the grounding of neurolinguistics Michael Arbib and Mihail Bota <br> Part III. Dynamical Systems in Action and Language: <br> 6. Dynamical systems: brain, body and imitation Stefan Schaal <br> 7. The role of vocal tract gestural action units in understanding the evolution of phonology Louis Goldstein, Dani Byrd and Elliot Saltzman <br> 8. Lending a helping hand to hearing: a motor theory of speech perception Jeremy I. Skipper, Howard C. Nusbaum and Steven L. Small <br> Part IV. From Mirror System to Syntax and Theory of Mind: <br> 9. Attention and the minimal subscene Laurent Itti and Michael Arbib <br> 10. Action verbs, argument structure constructions, and the mirror neuron system David Kemmerer <br> 11. Linguistic corpora and theory of mind Andrew Gordon <br> Part V. Development of Action and Language: <br> 12. The development of grasping and the mirror system Erhan Oztop, Nina Bradley and Michael Arbib <br> 13. Development of goal-directed imitation, object manipulation and language in humans and robots Iona D. Goga and Aude Billard <br> 14. Affordances, effectivities and the mirror system in child development Patricia Zukow-Goldring <br> 15. Implications of mirror neurons for the ontogeny and phylogeny of cultural processes: the examples of tools and language Patricia Greenfield.</font>}
}