




@article{doi:10.1089/152308604773934350,
author = { Vijay Kumar  Kutala  and  Narasimham L.  Parinandi  and  Ramasamy P.  Pandian  and  Periannan  Kuppusamy },
title = {Simultaneous Measurement of Oxygenation in Intracellular and Extracellular Compartments of Lung Microvascular Endothelial Cells},
journal = {Antioxidants \& Redox Signaling},
volume = {6},
number = {3},
pages = {597-603},
year = {2004},
doi = {10.1089/152308604773934350},
    note ={PMID: 15130286},

URL = { 
        http://dx.doi.org/10.1089/152308604773934350
    
},
eprint = { 
        http://dx.doi.org/10.1089/152308604773934350
    
}

}


