@article{nokey,
url = {http://www.nature.com/news/how-facebook-fake-news-and-friends-are-warping-your-memory-1.21596},
author = {Spinney, Laura},
journal = {Nature News},
doi = {10.1038/543168a},
title = {How Facebook, fake news and friends are warping your memory},
pages = {168},
year = 2017,
month = mär,
volume = {543},
number = {7644}
}