@article{schaefer2017inactivation,
author = {Schaefer, Inga-Marie and Wang, Yuexiang and Liang, Cher-wei and Bahri, Nacef and Quattrone, Anna and Doyle, Leona and Mariño-Enríquez, Adrian and Lauria, Alexandra and Zhu, Meijun and Debiec-Rychter, Maria and Grunewald, Susanne and Hechtman, Jaclyn F. and Dufresne, Armelle and Antonescu, Cristina R. and Beadling, Carol and Sicinska, Ewa T. and van de Rijn, Matt and Demetri, George D. and Ladanyi, Marc and Corless, Christopher L. and Heinrich, Michael C. and Raut, Chandrajit P. and Bauer, Sebastian and Fletcher, Jonathan A.},
journal = {Nature Communications},
month = {mar},
pages = {14674--},
publisher = {The Author(s)},
title = {MAX inactivation is an early event in GIST development that regulates p16 and cell proliferation},
url = {http://dx.doi.org/10.1038/ncomms14674},
volume = {8},
year = {2017}
}