@article{doi:10.1056/NEJMra1100109,
author = { Selnes ,  Ola A.  and  Gottesman ,  Rebecca F.  and  Grega ,  Maura A.  and  Baumgartner ,  William A.  and  Zeger ,  Scott L.  and  McKhann ,  Guy M. },
title = {Cognitive and Neurologic Outcomes after Coronary-Artery Bypass Surgery},
journal = {New England Journal of Medicine},
volume = {366},
number = {3},
pages = {250-257},
year = {2012},
doi = {10.1056/NEJMra1100109},
    note ={PMID: 22256807},

URL = {http://dx.doi.org/10.1056/NEJMra1100109},
eprint = { 
        http://dx.doi.org/10.1056/NEJMra1100109
    
}

}