@book{michalk2007quality,
  author = {Michalk, Barbara},
  title = {The quality assurance system for higher education at European and national level},
  year = {2007},
  abstract = {}, 
  keywords = {Hochschule Qualitätsmanagement}, 
  url = {http://opac.bibliothek.uni-kassel.de/DB=1/PPN?PPN=191787183}, 
  series = {Beiträge zur Hochschulpolitik}, 
  isbn = {978-3-938738-46-7}, 
  issn = {}, 
  publisher = {Hochschulrektorenkonferenz}, 
  address = {Bonn}, 
  volume = {2007,13}, 
}