@inproceedings{oro19554,
       booktitle = {ACM Computer Supported Cooperative Work (CSCW 2010) - Workshop: Collective Intelligence In Organizations - Toward a Research Agenda},
           month = {February},
           title = {Cohere: A prototype for contested collective intelligence},
          author = {Anna De Liddo and Simon Buckingham Shum},
            year = {2010},
        keywords = {collective intelligence; sensemaking; argumentation; web annotation tools;},
             url = {http://oro.open.ac.uk/19554/},
        abstract = {This paper presents the rationale for treating Contested Collective Intelligence (CCI) as a significant and distinctive dimension of the broader Collective Intelligence design space for organizations. CCI is contrasted with other forms of CI, and building on research in sensemaking, and the modeling of dialogue and debate, we motivate a set of requirements for an ideal CCI platform. We then describe a social, semantic annotation tool called Cohere, which serves as our working prototype of the CCI concept, now being deployed in several communities.}
}

