@article{doi:10.1093/reseval/rvt003,
author = {Martínez-Torres, M. R. and Díaz-Fernández, M. C.},
title = {A study of global and local visibility as web indicators of research production},
journal = {Research Evaluation},
volume = {22},
number = {3},
pages = {157},
year = {2013},
doi = {10.1093/reseval/rvt003},
URL = { + http://dx.doi.org/10.1093/reseval/rvt003},
eprint = {/oup/backfile/content_public/journal/rev/22/3/10.1093/reseval/rvt003/2/rvt003.pdf}
}