@article{10.1371/journal.pone.0025007,
    author = {Bian, Cheng-Feng AND Zhang, Ying AND Sun, Hui AND Li, De-Feng AND Wang, Da-Cheng},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Structural Basis for Distinct Binding Properties of the Human Galectins to Thomsen-Friedenreich Antigen},
    year = {2011},
    month = {09},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pone.0025007},
    pages = {1-10},
    abstract = {The Thomsen-Friedenreich (TF or T) antigen, Galβ1-3GalNAcα1-O-Ser/Thr, is the core 1 structure of O-linked mucin type glycans appearing in tumor-associated glycosylation. The TF antigen occurs in about 90% of human cancer cells and is a potential ligand for the human endogenous galectins. It has been reported that human galectin-1 (Gal-1) and galectin-3 (Gal-3) can perform their cancer-related functions via specifically recognizing TF antigen. However, the detailed binding properties have not been clarified and structurally characterized. In this work, first we identified the distinct TF-binding abilities of Gal-1 and Gal-3. The affinity to TF antigen for Gal-3 is two orders of magnitude higher than that for Gal-1. The structures of Gal-3 carbohydrate recognition domain (CRD) complexed with TF antigen and derivatives, TFN and GM1, were then determined. These structures show a unique Glu-water-Arg-water motif-based mode as previously observed in the mushroom galectin AAL. The observation demonstrates that this recognition mode is commonly adopted by TF-binding galectins, either as endogenous or exogenous ones. The detailed structural comparisons between Gal-1 and Gal-3 CRD and mutagenesis experiments reveal that a pentad residue motif (51AHGDA55) at the loop (g1-L4) connecting β-strands 4 and 5 of Gal-1 produces a serious steric hindrance for TF binding. This motif is the main structural basis for Gal-1 with the low affinity to TF antigen. These findings provide the intrinsic structural elements for regulating the TF-binding activity of Gal-1 in some special conditions and also show certain target and approach for mediating some tumor-related bioactivities of human galectins.},
    number = {9},
    doi = {10.1371/journal.pone.0025007}
}