@article{10.1371/journal.pbio.0060010,
    author = {Stewart, James Bruce AND Freyer, Christoph AND Elson, Joanna L AND Wredenberg, Anna AND Cansu, Zekiye AND Trifunovic, Aleksandra AND Larsson, Nils-Göran},
    journal = {PLOS Biology},
    publisher = {Public Library of Science},
    title = {Strong Purifying Selection in Transmission of Mammalian Mitochondrial DNA},
    year = {2008},
    month = {01},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pbio.0060010},
    pages = {1-9},
    abstract = {We have used a genetic mouse model with a proofreading-deficient mitochondrial polymerase to mutagenize the mouse mitochondrial genome. The inherited mutations are subject to rapid purifying selection against amino acid substitutions.},
    number = {1},
    doi = {10.1371/journal.pbio.0060010}
}