@article{PhysRev.149.674,
  title = {Theory of the Third-Order Elastic Constants of Diamond-Like Crystals},
  author = {Keating, P. N.},
  journal = {Phys. Rev.},
  volume = {149},
  issue = {2},
  pages = {674--678},
  numpages = {0},
  year = {1966},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.149.674},
  url = {https://link.aps.org/doi/10.1103/PhysRev.149.674}
}
