@article{mishara2008reconciling,
author = {Mishara, Brian L.},
doi = {10.1027/0227-5910.29.1.1},
journal = {Crisis: The Journal of Crisis Intervention and Suicide Prevention},
month = {jan},
number = {1},
pages = {1--3},
title = {Reconciling Clinical Experience with Evidence-Based Knowledge in Suicide Prevention Policy and Practice},
url = {http://dx.doi.org/10.1027/0227-5910.29.1.1},
volume = {29},
year = {2008}
}
