@Article{Kim:2007:J-Magn-Reson-Imaging:17623893,
author = "Kim, J Y and Lee, J M and Han, J K and Kim, S H and Lee, J Y and Choi, J Y and Kim, S J and Kim, H J and Kim, K H and Choi, B I",
title = {Contrast-enhanced MRI combined with MR cholangiopancreatography for the evaluation of patients with biliary strictures: differentiation of malignant from benign bile duct strictures},
abstract = {To determine imaging criteria for the combined use of contrast-enhanced (CE)-MRI and MR cholangiopancreatography (MRCP) to differentiate malignant from benign biliary strictures.A total of 44 patients with biliary stricture who had undergone unenhanced, MRCP, and dynamic MRI were identified from radiological and surgical databases. Two radiologists analyzed MR features for asymmetry, luminal irregularity, abrupt narrowing, outer margin, signal intensity (SI) on T2-weighted (T2W) images, and hyperenhancement relative to liver parenchyma during portal phase. The wall thickness and length of the narrowed segment were measured. MR findings relevant as predictors were identified using a Chi-square or Fisher's exact test and the odds ratio (OR).The presence of hyperenhancement relative to liver parenchyma, length > 12 mm, wall thickness > 3 mm, indistinct outer margin, luminal irregularity, and asymmetry of strictured bile duct were significant factors for malignancy (P < 0.05). Malignant strictures were significantly thicker (5.0 +/- 2.0 mm) and longer (27.0 +/- 13.6 mm) than benign strictures. When any three or more of these six criteria were used in combination, we could identify 100% of malignant strictures and 87.0% of benign strictures.The combined use of CE-MRI and MRCP helped to define the criteria for differentiating malignant from benign biliary strictures in our data.},
journal = "J Magn Reson Imaging",
year = "2007",
volume = "26",
number = "2",
pages = "304-312",
month = "Aug",
pmid = "17623893",
url = "http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=PubMed&id=17623893&mode=medline",
doi = "10.1002/jmri.20973"
}

