@book{barker1997geology,
abstract = {The dominant feature of the modern Antarctic continent is the ice sheet. It strongly influences global climate, through its effects on sea level, albedo and ocean circulation, and provides a record of climate going back (potentially) about 400,000 years. However, it has existed, in one form or another, certainly for 35 million years and probably for longer. Because of the importance of the ice sheet to climate, now and in the past, a major responsibility of global geoscience has been to unravel its history, and understand the processes that have controlled it.},
address = {Washington, DC},
booktitle = {Antarct. Res. Ser.},
doi = {10.1029/AR071},
editor = {Barker, P. F. and Cooper, A. K.},
isbn = {0875908845},
keywords = {8105 Tectonophysics: Continental margins and sedimentary basins Geology&#8212;Antarctica&#8212;Ross Sea Geophysics&#8212;Antarctica&#8212;Ross Sea Continental margins&#8212;Antarctic regions&#8212;Ross Sea Geology, Stratigraphic},
publisher = {AGU},
title = {Geology and Seismic Stratigraphy of the Antarctic Margin, 2},
url = {http://dx.doi.org/10.1029/AR071},
volume = {71},
year = {1997}
}
