@book{lewandowski2011entwicklungen,
  author = {Lewandowski, Dirk},
  title = {Neue Entwicklungen in der Web-Suche},
  year = {2011},
  abstract = {Literaturangaben}, 
  keywords = {Internet Suchmaschine Online-Recherche Soziale Software Evaluation Web Site Analyse}, 
  url = {http://opac.bibliothek.uni-kassel.de/DB=1/PPN?PPN=273285416}, 
  series = {}, 
  isbn = {3-89838-651-1}, 
  issn = {}, 
  publisher = {Aka}, 
  address = {Heidelberg}, 
  volume = {}, 
}
