@book{thomas2006programming,
  author = {Thomas, Dave and Fowler, Chad and Hunt, Andy},
  title = {Programming Ruby},
  year = {2006},
  abstract = {}, 
  keywords = {Ruby &amp;lt;Programmiersprache&amp;gt;}, 
  url = {http://opac.bibliothek.uni-kassel.de/DB=1/PPN?PPN=185335748}, 
  series = {}, 
  isbn = {0-9745140-5-5}, 
  issn = {}, 
  publisher = {The Pragmatic Bookshelf}, 
  address = {Raleigh, NC}, 
  volume = {}, 
}
